@module lang2

@judgment Check(ctx: Map(String, Value), exp: Exp, t: Value) {
  Check(ctx, Exp.v(name), t)
  -------------------------------- v
  lookup: Map.Lookup(ctx, name, t)

  Check(ctx, Exp.pi(name, arg_t, ret_t), Value.type)
  -------------------------------------------------- pi
  arg_ck: Check(ctx, arg_t, Value.type)
  ret_ck: Check(Map.extend(ctx, name, arg_t), ret_t, Value.type)

  Check(ctx, Exp.fn(name, ret), Value.pi(arg_t, ret_t_cl))
  ------------------------------------------------------- fn
  ret_ck: Check(Map.extend(ctx, name, arg_t), ret, ret_t) @where {
    arg = Value.reflection(arg_t, Neutral.v(name))
    ret_t = Closure.apply(ret_t_cl, arg)
  }

  Check(ctx, Exp.ap(target, arg), ret_t)
  -------------------------------------- ap
  target_ck: Check(ctx, target, Value.pi(arg_t, ret_t_cl))
  arg_ck: Check(ctx, arg, arg_t)
  ret_t_eq: Equal(ret_t, Closure.apply(ret_t_cl, arg))
}
