@module lang2

@datatype Value {
  pi(arg_t: Value, ret_t_cl: Closure): Value
  arrow(arg_t: Value, ret_t: Value): Value
  fn(ret_cl: Closure): Value

  sigma(car_t: Value, cdr_t_cl: Closure): Value
  pair(car_t: Value, cdr_t: Value): Value
  cons(car: Value, cdr: Value): Value

  nat: Value
  zero: Value
  add1(prev: Value): Value

  equal(t: Value, from: Value, to: Value): Value
  same: Value

  trivial: Value
  sole: Value

  absurd: Value

  str: Value
  quote(str: String): Value

  type: Value

  not_yet(t: Value, neutral: Neutral): Value
}
