import { Category } from "./category.cic"

class Functor {
  dom: Category
  cod: Category
  map(x: dom.Object): cod.Object

  fmap(
    x: dom.Object,
    y: dom.Object,
    f: dom.Morphism(x, y)
  ): cod.Morphism(map(x), map(y))

  fmap_respect_compose(
    x: dom.Object,
    y: dom.Object,
    z: dom.Object,
    f: dom.Morphism(x, y),
    g: dom.Morphism(y, z),
  ): Equal(
    cod.Morphism(map(x), map(z)),
    fmap(x, z)(dom.compose(x, y, z)(f, g)),
    cod.compose(map(x), map(y), map(z))(fmap(x, y)(f), fmap(y, z)(g)))

  fmap_respect_id(
    x: dom.Object
  ): Equal(
    cod.Morphism(map(x), map(x)),
    fmap(x, x)(dom.id(x)),
    cod.id(map(x)))
}
