import { Category } from "category/category.cic"
import { Isomorphism } from "category/isomorphism.cic"

class Groupoid extends Category {
  inv(x y: Object, f: Morphism(x, y)): Morphism(y, x)

  // NOTE The following use of `Isomorphism`
  //   is an example of "partly fulfilled object construction".
  inv_iso(x y: Object, f: Morphism(x, y)): Isomorphism(super, x, y, f, inv(x, y, f))

  // TODO BUG `super` do not repsect lexical scope.
  // inv_iso(id y: Object, f: Morphism(id, y)): Isomorphism(super, id, y, f, inv(id, y, f))
}
