import { Category } from "./category.cic"

class Monomorphism {
  cat: Category
  dom: cat.Object
  cod: cat.Object
  morphism: cat.Morphism(dom, cod)

  cancel_right(
    x: cat.Object,
    f: cat.Morphism(x, dom),
    g: cat.Morphism(x, dom),
    Equal(
      cat.Morphism(x, cod),
      cat.compose(x, dom, cod)(f, morphism),
      cat.compose(x, dom, cod)(g, morphism)),
  ): Equal(cat.Morphism(x, dom), f, g)
}

// NOTE example:
//   mono: Monomorphism(cat, x, y)
//   mono.morphism: mono.cat.Morphism(x, y)
