import { trivial_category } from "category/trivial-category.cic"
import { Isomorphism } from "category/isomorphism.cic"
import { Groupoid } from "category/groupoid.cic"

def trivial_isomorphism_t = Isomorphism(trivial_category, sole, sole, sole, sole)

def trivial_isomorphism: trivial_isomorphism_t = {
  cat: trivial_category

  dom: sole
  cod: sole
  morphism: sole
  inverse: sole

  inverse_left: same
  inverse_right: same
}

def trivial_groupoid: Groupoid = {
  ...trivial_category

  inv: (x, y, f) => sole
  inv_iso: (x, y, f) => trivial_isomorphism
}

// // TODO

// trivial_groupoid
