import { trivial_category } from "./trivial-category.cic"
import { Isomorphism } from "./isomorphism.cic"
import { Groupoid } from "./groupoid.cic"

trivial_isomorphism_t = Isomorphism(trivial_category, sole, sole, sole, sole)

trivial_isomorphism: trivial_isomorphism_t = {
  cat: trivial_category

  dom: sole
  cod: sole
  morphism: sole
  inverse: sole

  inverse_left: refl
  inverse_right: refl
}

trivial_groupoid: Groupoid = {
  ...trivial_category

  inv: (x, y, f) => sole
  inv_iso: (x, y, f) => trivial_isomorphism
}
