@import "category/category.cic" { Category }
@import "category/isomorphism.cic" { Isomorphism }
@import "category/groupoid.cic" { Groupoid }

@def trivial_category: Category = {
  Object: Trivial
  Morphism: (dom, cod) => Trivial

  id: (x) => sole
  compose: (x, y, z, f, g) => sole
  id_left: (x, y, f) => same
  id_right: (x, y, f) => same

  compose_associative: (x, y, z, w, f, g, h) => same
}

@def trivial_isomorphism_t = Isomorphism(trivial_category, sole, sole, sole, sole)

@def trivial_isomorphism: trivial_isomorphism_t = {
  cat: trivial_category

  dom: sole
  cod: sole
  morphism: sole
  inverse: sole

  inverse_left: same
  inverse_right: same
}

@def trivial_groupoid: Groupoid = {
  ...trivial_category

  inv: (x, y, f) => sole
  inv_iso: (x, y, f) => trivial_isomorphism
}
