class bool_t {
  tag : string_t
}

class true_t {
  tag : string_t = "true"
}

class false_t {
  tag : string_t = "false"
}

true = {
  tag = "true"
}

false = {
  tag = "false"
}

// true : true_t = {
//   tag = "true"
// }

// false : false_t = {
//   tag = "false"
// }

@refuse true : false_t

not : { x : bool_t -> bool_t } = {
  case x : false_t => true
  case x : true_t => false
}

@show bool_t
@show true_t

@show true
@show false

@eq not(true) = false
@eq not(false) = true

@refuse true : union { case false_t }
@refuse false : union { case true_t }
@accept true : union { case true_t case false_t }
@accept false : union { case true_t case false_t }
@accept true : bool_t
@accept false : bool_t
