class bool_t {
  tag : string_t
}

class true_t {
  tag : string_t = "true"
}

class false_t {
  tag : string_t = "false"
}

object true {
  tag = "true"
}

object false {
  tag = "false"
}

@refuse true : false_t

not : { x : bool_t -> bool_t } = {
  x : bool_t
    => switch x {
      case false_t => true
      case true_t => false
    }
}

@show bool_t
@show true_t

@show true
@show false

@eq not(true) = false
@eq not(false) = true

@refuse true : union { case false_t }
@refuse false : union { case true_t }
@accept true : union { case true_t case false_t }
@accept false : union { case true_t case false_t }
@accept true : bool_t
@accept false : bool_t
