Bool : Type = {
  true
  false
}

bool_not : { x : Bool -> Bool } = {
  x match {
    true => false
    false => true
  }
}

bool_and : { x, y : Bool -> Bool } = {
  x match {
    true => y match {
      true => true
      false => false
    }
    false => false
  }
}

bool_or : { x, y : Bool -> Bool } = {
  x match {
    true => true
    false => y match {
      true => true
      false => false
    }
  }
}

@assert_eq bool_not(true) false
@assert_eq bool_not(false) true

@assert_eq bool_and(true, true) true
@assert_eq bool_and(true, false) false
@assert_eq bool_and(false, true) false
@assert_eq bool_and(false, false) false

@assert_eq bool_or(true, true) true
@assert_eq bool_or(true, false) true
@assert_eq bool_or(false, true) true
@assert_eq bool_or(false, false) false
