Bool : Type = {
  true
  false
}

not : { x : Bool -> Bool } = {
  x match {
    true => false
    false => true
  }
}

and : { x, y : Bool -> Bool } = {
  x match {
    true => y match {
      true => true
      false => false
    }
    false => false
  }
}

or : { x, y : Bool -> Bool } = {
  x match {
    true => true
    false => y match {
      true => true
      false => false
    }
  }
}

@assert_eq not(true) false
@assert_eq not(false) true

@assert_eq and(true, true) true
@assert_eq and(true, false) false
@assert_eq and(false, true) false
@assert_eq and(false, false) false

@assert_eq or(true, true) true
@assert_eq or(true, false) true
@assert_eq or(false, true) true
@assert_eq or(false, false) false
