// 8. Pick a Number, Any Number

def add(x: Nat, y: Nat): Nat = nat_rec(x, y, (_prev, almost) => add1(almost))

// NOTE increase
def incr(x: Nat): Nat = nat_rec(x, 1, (_prev, almost) => add(1, almost))

the Equal(Nat, add(1)(3), incr(3)) same
the Equal(Nat, incr(3), add(1)(3)) same

def equal_add_1_add1(n: Nat): Equal(Nat, add(1, n), add1(n)) = same

def equal_add_1_add1_t = (n: Nat) -> Equal(Nat, add(1, n), add1(n))
def equal_add_1_add1: equal_add_1_add1_t = (n) => same

def equal_incr_add1(n: Nat): Equal(Nat, incr(n), add1(n)) = same
