@module prelude.structure.category.Category

@class NaturalTransformation {
  dom: Category
  cod: Category
  src: Functor(dom, cod)
  tar: Functor(dom, cod)
  component(x: dom.Object): cod.Morphism(src.map(x), tar.map(x))

  naturality(f: dom.Morphism(x, y)): TheEqual(
    cod.Morphism(src.map(x), tar.map(y)),
    cod.compose(component(x), tar.fmap(f)),
    cod.compose(src.fmap(f), component(y)))

  // NOTE
  //   component(x): cod.Morphism(src.map(x), tar.map(x))
  //   tar.fmap(f): cod.Morphism(tar.map(x), tar.map(y))
  //   src.fmap(f): cod.Morphism(src.map(x), src.map(y))
  //   component(y): cod.Morphism(src.map(y), tar.map(y))
}
