@data Map(K: Type, V: Type) {
  empty: Map(K, V)
  extend(rest: Map(K, V), key: K, value: V): Map(K, V)
}

@given K: Type, V: Type
@data Lookup(map: Map(K, V), key: K, value: V) {
  ----------------------------------------------- here
  Lookup(Map.extend(map, key, value), key, value)

  @given any_key: K, any_value: V
  @given rest: Map(K, V)
  prev: Lookup(rest, key, value)
  -------------------------------------------------------- there
  Lookup(Map.extend(rest, any_key, any_value), key, value)
}
