class functor_t {
  let dom : category_t
  let cod : category_t
  let map : { given a : dom.object_t conclude cod.object_t }
  let fmap : {
    suppose a, b : dom.object_t
    given f : dom.morphism_t(a, b)
    conclude cod.morphism_t(map(a), map(b))
  }
  let fmap_respect_compose : {
    given f : dom.morphism_t(a, b)
    given g : dom.morphism_t(b, c)
    conclude the_eqv_t(
      cod.morphism_t(map(a), map(c)),
      fmap(dom.compose(f, g)),
      cod.compose(fmap(f), fmap(g)))
  }
  let fmap_respect_id : {
    given a : dom.object_t
    conclude the_eqv_t(
      cod.morphism_t(map(a), map(a)),
      fmap(dom.id(a)),
      cod.id(map(a)))
  }
}
