@module datatype

@datatype Bool {
  true: Bool
  false: Bool
}

Bool.not(x: Bool): Bool
Bool.not(Bool.true) = Bool.false
Bool.not(Bool.false) = Bool.true

Bool.and(x: Bool, y: Bool): Bool
Bool.and(Bool.true, Bool.true) = Bool.true
Bool.and(Bool.true, Bool.false) = Bool.false
Bool.and(Bool.false, Bool.true) = Bool.false
Bool.and(Bool.false, Bool.false) = Bool.false

Bool.or(x: Bool, y: Bool): Bool
Bool.or(Bool.true, Bool.true) = Bool.true
Bool.or(Bool.true, Bool.false) = Bool.true
Bool.or(Bool.false, Bool.true) = Bool.true
Bool.or(Bool.false, Bool.false) = Bool.false
