class natural_transformation_t {
  dom: category_t
  cod: category_t

  F: functor_t(dom, cod)
  G: functor_t(dom, cod)

  component(a: dom.object_t): cod.morphism_t(F.map(a), G.map(a))

  natural(
    f: F.morphism_t(a, b)
  ): eqv_t(
    cod.compose(component(a), G.fmap(f)),
    cod.compose(F.fmap(f), component(b)))

  // component(a) : cod.morphism_t(F.map(a), G.map(a))
  // G.fmap(f)    : cod.morphism_t(G.map(a), G.map(b))

  // F.fmap(f)    : cod.morphism_t(F.map(a), F.map(b))
  // component(b) : cod.morphism_t(F.map(b), G.map(b))

}
