class category_t {
  given obj_t : type
  given mor_t : type

  given mor_dom : {
    given f : mor_t
    conclude obj_t
  }

  given mor_cod : {
    given f : mor_t
    conclude obj_t
  }

  given id : {
    given a : obj_t
    conclude mor_t
  }

  given id_dom : {
    given a : obj_t
    conclude the_eqv_t(obj_t, mor_dom(id(a)), a)
  }

  given id_cod : {
    given a : obj_t
    conclude the_eqv_t(obj_t, mor_cod(id(a)), a)
  }

  given compose : {
    given f : mor_t
    given g : mor_t
    constrain equal mor_cod(f) == mor_dom(g)
    conclude mor_t
  }

  given compose_dom : {
    given f : mor_t
    given g : mor_t
    conclude the_eqv_t(obj_t, mor_dom(compose(f, g)), mor_dom(f))
  }

  given compose_cod : {
    given f : mor_t
    given g : mor_t
    conclude the_eqv_t(obj_t, mor_cod(compose(f, g)), mor_dom(g))
  }

//   given id_left : {
//     suppose a, b : obj_t
//     given f : mor_t(a, b)
//     conclude the_eqv_t(mor_t, compose(id(a), f), f)
//   }

//   given id_right : {
//     suppose a, b : obj_t
//     given f : mor_t(a, b)
//     conclude the_eqv_t(mor_t, compose(f, id(b)), f)
//   }

//   given compose_associative : {
//     suppose a, b, c, d : obj_t
//     given f : mor_t(a, b)
//     given g : mor_t(b, c)
//     given h : mor_t(c, d)
//     conclude the_eqv_t(mor_t, compose(f, compose(g, h)), compose(compose(f, g), h))
//   }
}
