class category_t {
  given object_t : type
  given morphism_t : { given dom, cod : object_t conclude type }
  given id : { given a : object_t conclude morphism_t(a, a) }
  given compose : {
    suppose a, b, c : object_t
    given f : morphism_t(a, b)
    given g : morphism_t(b, c)
    conclude morphism_t(a, c)
  }
  given id_left : {
    suppose a, b : object_t
    given f : morphism_t(a, b)
    conclude equation_t(compose(id(a), f), f)
  }
  given id_right : {
    suppose a, b : object_t
    given f : morphism_t(a, b)
    conclude equation_t(compose(f, id(b)), f)
  }
  given compose_associative : {
    suppose a, b, c, d : object_t
    given f : morphism_t(a, b)
    given g : morphism_t(b, c)
    given h : morphism_t(c, d)
    conclude equation_t(compose(f, compose(g, h)), compose(compose(f, g), h))
  }
}

develop category_t {
  class mono_t {
    given morphism : {
      suppose a, b : object_t
      conclude morphism_t(a, b)
    }
    given cancel_right : {
      suppose c : object_t
      given f : morphism_t(c, a)
      given g : morphism_t(c, a)
      given equation_t(compose(f, morphism), compose(g, morphism))
      conclude equation_t(f, g)
    }
  }

  class epi_t {
    given morphism : {
      suppose a, b : object_t
      conclude morphism_t(a, b)
    }
    given cancel_left : {
      suppose c : object_t
      given f : morphism_t(b, c)
      given g : morphism_t(b, c)
      given equation_t(compose(morphism, f), compose(morphism, g))
      conclude equation_t(f, g)
    }
  }

  class iso_t {
    given morphism : {
      suppose a, b : object_t
      conclude morphism_t(a, b)
    }
    given inverse : {
      suppose a, b : object_t
      conclude morphism_t(b, a)
    }
    given inverse_left : equation_t(compose(morphism, inverse), id(a))
    given inverse_right : equation_t(compose(inverse, morphism), id(b))
  }
}
