class category_t {
  object_t: type
  morphism_t(object_t, object_t): type
  id(a: object_t): morphism_t(a, a)
  compose[a: object_t, b: object_t, c: object_t](
    f: morphism_t(a, b),
    g: morphism_t(b, c),
  ): morphism_t(a, c)
  left_id[a: object_t, b: object_t](f: morphism_t(a, b)): eqv_t(compose(id(a), f), f)
  right_id[a: object_t, b: object_t](f: morphism_t(a, b)): eqv_t(compose(f, id(b)), f)
  associative[a: object_t, b: object_t, c: object_t, d: object_t](
    f: morphism_t(a, b),
    g: morphism_t(b, c),
    h: morphism_t(c, d),
  ): eqv_t(compose(f, compose(g, h)), compose(compose(f, g), h))
}

develop category_t {
  class mono_t(a: object_t, b: object_t) extends morphism_t(a, b) {
    right_cancelable[c: object_t](
      f: morphism_t(c, a),
      g: morphism_t(c, a),
      eqv_t(compose(f, this), compose(g, this)),
    ): eqv_t(f, g)
  }

  class epi_t(a: object_t, b: object_t) extends morphism_t(a, b) {
    left_cancelable[c: object_t](
      f: morphism_t(b, c),
      g: morphism_t(b, c),
      eqv_t(compose(this, f), compose(this, g)),
    ): eqv_t(f, g)
  }

  class iso_t(a: object_t, b: object_t) extends morphism_t(a, b) {
    inverse: morphism_t(b, a)
    left_inverse: eqv_t(compose(this, inverse), id(a))
    right_inverse: eqv_t(compose(this, morphism), id(b))
  }
}
