package prelude.structure.category.Category

class Category {
  Object: Type
  Morphism(dom: Object, cod: Object): Type
  id(a: Object): Morphism(a, a)

  @given(a: Object, b: Object, c: Object)
  compose(f: Morphism(a, b), g: Morphism(b, c)): Morphism(a, c)

  @given(a: Object, b: Object)
  id_left(f: Morphism(a, b)): Equal(compose(id(a), f), f)

  @given(a: Object, b: Object)
  id_right(f: Morphism(a, b)): Equal(compose(f, id(b)), f)

  @given(a: Object, b: Object, c: Object, d: Object)
  compose_associative(
    f: Morphism(a, b),
    g: Morphism(b, c),
    h: Morphism(c, d),
  ): Equal(compose(f, compose(g, h)), compose(compose(f, g), h))
}
