class Functor {
  dom : Category
  cod : Category
  map : { a : dom.Object -> cod.Object }
  fmap : {
    suppose a, b : dom.Object
    f : dom.Morphism(a, b)
    -> cod.Morphism(map(a), map(b))
  }
  fmap_respect_compose : {
    f : dom.Morphism(a, b)
    g : dom.Morphism(b, c)
    -> TheEquation(
      cod.Morphism(map(a), map(c)),
      fmap(dom.compose(f, g)),
      cod.compose(fmap(f), fmap(g)))
  }
  fmap_respect_id : {
    a : dom.Object
    -> TheEquation(
      cod.Morphism(map(a), map(a)),
      fmap(dom.id(a)),
      cod.id(map(a)))
  }
}
