import { Set } from "../set/set.md"

class Semigroup {
  Element: Type

  element_set: Set(Element)

  mul(x: Element, y: Element): Element

  mul_univalent_on_the_first_argument(
    x1: Element,
    x2: Element,
    y: Element,
    element_set.Eq(x1, x2),
  ): element_set.Eq(mul(x1, y), mul(x2, y))

  mul_univalent_on_the_second_argument(
    x: Element,
    y1: Element,
    y2: Element,
    element_set.Eq(y1, y2),
  ): element_set.Eq(mul(x, y1), mul(x, y2))

  mul_associative(
    x: Element,
    y: Element,
    z: Element,
  ): element_set.Eq(
    mul(x, mul(y, z)),
    mul(mul(x, y), z)
  )
}
