// https://github.com/the-little-typer/pie/issues/42

// (claim my-cons (Π ((A U)
//                    (B (→ A U))
//                    (x A)(y (B x))
//                    (E U)
//                    (f (Π ((x A)) (→ (B x) E))))
//                  E))
// (define my-cons (λ (A B x y) (λ (E f) (f x y))))

def my_cons(
  A: Type,
  B: (A) -> Type,
  x: A, y: B(x),
  E: Type,
  f: (x: A, B(x)) -> E,
): E {
  f(x, y)
}

// (claim my-car (Π ((A U)
//                   (B (→ A U))
//                   (p (Π ((E U)(f (→ A (B x) E))) E)))
//                 A))
// (define my-car (λ (A B p) (p A (λ (a b) a))))

// @def my_car: (A: Type, B: (A) -> Type, p: (E: Type, f: (A, B(x)) -> E) -> E) -> A =
//   (A, B, p) => p(A, (a, b) => a)

def my_car1(
  A: Type,
  B: (A) -> Type,
  p: (E: Type, f: (x: A, B(x)) -> E) -> E
): A {
  p(A, (a, b) => a)
}

// (claim my-car1 (Π ((A U)
//                    (B (→ A U))
//                    (p (Π ((E U)(f (Π ((x A)) (→ (B x) E)))) E)))
//                  A))
// (define my-car1 (λ (A B p) (p A (λ (a b) a))))
