@module datatype

@datatype Nat {
  zero: Nat
  add1(prev: Nat): Nat
}

Nat.add(x: Nat, y: Nat): Nat
Nat.add(Nat.zero, y) = y
Nat.add(Nat.add1(prev), y) = Nat.add1(Nat.add(prev, y))

Nat.mul(x: Nat, y: Nat): Nat
Nat.mul(Nat.zero, y) = Nat.zero
Nat.mul(Nat.add1(prev), y) = Nat.add(y, Nat.mul(prev, y))

Nat.factorial(x: Nat): Nat
Nat.factorial(Nat.zero) = Nat.add1(Nat.zero)
Nat.factorial(Nat.add1(prev), y) = Nat.mul(x, Nat.factorial(prev))

Nat.one: Nat = Nat.add1(Nat.zero)
Nat.two: Nat = Nat.add1(Nat.one)
Nat.three: Nat = Nat.add1(Nat.two)
Nat.four: Nat = Nat.add1(Nat.three)
Nat.five: Nat = Nat.add1(Nat.four)
Nat.six: Nat = Nat.add1(Nat.five)
Nat.seven: Nat = Nat.add1(Nat.six)
Nat.eight: Nat = Nat.add1(Nat.seven)
Nat.nine: Nat = Nat.add1(Nat.eight)
Nat.ten: Nat = Nat.add1(Nat.nine)

Nat.even_p(x: Nat): Bool
Nat.even_p(Nat.zero) = Bool.true
Nat.even_p(Nat.add1(Nat.zero)) = Bool.false
Nat.even_p(Nat.add1(Nat.add1(prev))) = Nat.even_p(prev)
