// 1. The More Things Change, the More They Stay the Same

@show @the String "ratatouille"
@show @the @pair String String cons("ratatouille", "baguette")
@show @the Equal(String, "ratatouille", "ratatouille") same

@show @the Equal(@pair String String,
  cons("ratatouille", "baguette"),
  cons("ratatouille", "baguette"))
same

@show @the String
  car(@the @pair String String cons("ratatouille", "baguette"))

@show @the Equal(String,
  "ratatouille",
  car(@the @pair String String cons("ratatouille", "baguette")))
same

@show @the Type @pair String String
@show @the Type String
@show @the Type Type
@show @the Equal(Type, String, String) same

@show @the Type
@pair
  car(@the @pair Type String cons(String, "olive"))
  cdr(@the @pair String Type cons("oil", String))

@show @the @pair
  car(@the @pair Type String cons(String, "olive"))
  cdr(@the @pair String Type cons("oil", String))
cons(
  cdr(@the @pair Type String cons(String, "olive")),
  car(@the @pair String Type cons("oil", String)))

@show @the Nat 172
@show @the Nat 0
@show @the Nat zero
@show @the Equal(Nat, 0, zero) same
@show @the Equal(Nat, zero, 0) same

@def one add1(zero)
@def two add1(one)

@show two
