// 4. Easy as Pie

@def Pair_elim
@the (A: Type) -> (D: Type) -> (X: Type) ->
  (pair: @pair A D) ->
  (maker: (A) -> (D) -> X) ->
  X
(A) => (D) => (X) =>
  (pair) => (maker) =>
  maker(car(pair))(cdr(pair))

@def flip
@the (A: Type) -> (D: Type) ->
  (pair: @pair A D) ->
  @pair D A
(A) => (D) =>
  (pair) =>
  cons(cdr(pair), car(pair))

@show flip(Nat)(String)(cons(123, "abc"))
@show flip(String)(Nat)(flip(Nat)(String)(cons(123, "abc")))

@show @the Equal(Type,
  (A: Type) -> (D: Type) -> (pair: @pair A D) -> @pair D A,
  (Lemon: Type) -> (Meringue: Type) -> (@pair Lemon Meringue) -> @pair Meringue Lemon)
same

@show @the Equal(Type,
  (A: Type) -> (D: Type) -> (@pair A D) -> @pair D A,
  (A: Type) -> (D: Type) ->
    (@pair
      car(@the @pair Type Type cons(A, D))
      cdr(@the @pair Type Type cons(A, D))) ->
    @pair D A)
same

@def swap @the (@pair Nat String) -> @pair String Nat
(pair) =>
  Pair_elim(Nat)(String)(@pair String Nat)
  (pair)
  ((a) => (d) => cons(d, a))

@show swap(cons(123, "abc"))

@def twin @the (Y: Type) -> (Y) -> @pair Y Y
  (Y) => (x) => cons(x, x)

@show twin(Nat)(123)
@show twin(String)("abc")
