class nat_t {}
class zero_t {}
class succ_t { prev : nat_t }

succ : {
  x : nat_t -> succ_t(x)
} = {
  x : nat_t => {
    prev = x
  }
}

zero = {}
one = succ(zero)
two = succ(one)
three = succ(two)
four = succ(three)
five = succ(four)
six = succ(five)

@accept one : succ_t
@accept one : succ_t(zero)
@refuse zero : succ_t

nat_add : { x : nat_t, y : nat_t -> nat_t } = {
  case x : succ_t, y : nat_t => succ(nat_add(x.prev, y))
  case x : zero_t, y : nat_t => y
}

class vector_t {
  A : type
  length : nat_t
}

class vector_null_t {
  A : type
  length : zero_t
}

class vector_cons_t {
  A : type
  length : succ_t
  prev = length.prev
  head : A
  tail : vector_t(A, prev)
}

one_zeros : vector_cons_t = {
  A = nat_t
  head = zero
  prev = zero
  length = one
  tail = {
    A = nat_t
    length = zero
  }
}

vector_length : { vector : vector_t -> nat_t } = {
  vector : vector_t => vector.length
}

@eq one_zeros.length
  = vector_length(one_zeros)

vector_append : {
  A : type
  m : nat_t
  n : nat_t
  x : vector_t(A, m)
  y : vector_t(A, n)
    -> vector_t(A, nat_add(m, n))
} = {
  case
    A : type
    m : succ_t
    n : nat_t
    x : vector_cons_t(A, m)
    y : vector_t(A, n) => {
      A = A
      length = nat_add(m, n)
      head = x.head
      tail = vector_append(A, m.prev, n, x.tail, y)
    }
  case
    A : type
    m : zero_t
    n : nat_t
    x : vector_null_t(A, m)
    y : vector_t(A, n)
      => y
}
