// 1. The More Things Change, the More They Stay the Same

_ : String
_ = "ratatouille"

_ : Pair(String, String)
_ = cons("ratatouille", "baguette")

_ : Equal(String, "ratatouille", "ratatouille")
_ = same

_ : Equal(Pair(String, String),
  cons("ratatouille", "baguette"),
  cons("ratatouille", "baguette"))
_ = same

_ : String
_ = car({ Pair(String, String) -- cons("ratatouille", "baguette") })

_ : Equal(String,
  "ratatouille",
  car({ Pair(String, String) -- cons("ratatouille", "baguette") }))
_ = same

_ : Type
_ = Pair(String, String)

_ : Type
_ = String

_ : Type
_ = Type

_ : Equal(Type, String, String)
_ = same

_ : Type
_ = Pair(
  car({ Pair(Type, String) -- cons(String, "olive") }),
  cdr({ Pair(String, Type) -- cons("oil", String) }))

_ : Pair(
  car({ Pair(Type, String) -- cons(String, "olive") }),
  cdr({ Pair(String, Type) -- cons("oil", String) }))
_ = cons(
  cdr({ Pair(Type, String) -- cons(String, "olive") }),
  car({ Pair(String, Type) -- cons("oil", String) }))

_ : Nat
_ = 172

_ : Nat
_ = 0

_ : Nat
_ = zero

_ : Equal(Nat, 0, zero)
_ = same

_ : Equal(Nat, zero, 0)
_ = same

one = add1(zero)

two = add1(one)

@show two
