class transformation_t {
  dom : category_t
  cod : category_t
  src : functor_t(dom, cod)
  tar : functor_t(dom, cod)
  path : {
    a : dom.object_t
    ---------
    cod.morphism_t(src.map(a), tar.map(a))
  }
  naturality : {
    f : dom.morphism_t(a, b)
    ---------
    eqv_t(
      cod.morphism_t(src.map(a), tar.map(b)),
      cod.compose(path(a), tar.fmap(f)),
      cod.compose(src.fmap(f), path(b)))
  }

  // NOTE
  // path(a)     : cod.morphism_t(src.map(a), tar.map(a))
  // tar.fmap(f) : cod.morphism_t(tar.map(a), tar.map(b))
  // src.fmap(f) : cod.morphism_t(src.map(a), src.map(b))
  // path(b)     : cod.morphism_t(src.map(b), tar.map(b))
}
