class Category {
  Object: Type
  Morphism(dom, cod: Object): Type
  id(a: Object): Morphism(a, a)
  compose(# a, b, c: Object, f: Morphism(a, b), g: Morphism(b, c)): Morphism(a, c)
  id_left(# a, b: Object, f: Morphism(a, b)): Equal(compose(id(a), f), f)
  id_right(# a, b: Object, f: Morphism(a, b)): Equal(compose(f, id(b)), f)
  compose_associative(
    # a, b, c, d: Object,
    f: Morphism(a, b),
    g: Morphism(b, c),
    h: Morphism(c, d),
  ): Equal(compose(f, compose(g, h)), compose(compose(f, g), h))
}
