class NaturalTransformation {
  dom: Category
  cod: Category
  src: Functor(dom, cod)
  tar: Functor(dom, cod)
  component(a: dom.Object): cod.Morphism(src.map(a), tar.map(a))

  naturality(f: dom.Morphism(a, b)): TheEqual(
    cod.Morphism(src.map(a), tar.map(b)),
    cod.compose(component(a), tar.fmap(f)),
    cod.compose(src.fmap(f), component(b)))

  // NOTE
  //   component(a): cod.Morphism(src.map(a), tar.map(a))
  //   tar.fmap(f): cod.Morphism(tar.map(a), tar.map(b))
  //   src.fmap(f): cod.Morphism(src.map(a), src.map(b))
  //   component(b): cod.Morphism(src.map(b), tar.map(b))
}
