// 1. The More Things Change, the More They Stay the Same

_ : String
_ = "ratatouille"

// @let _ = @the String "ratatouille"

// @let _ = @the Pair(String, String)
//   cons("ratatouille", "baguette")

// @let _ = @the Equal(String, "ratatouille",
//   car(@the Pair(String, String)
//     cons("ratatouille", "baguette")))
//   same

_ : Pair(String, String)
_ = cons("ratatouille", "baguette")

_ : Equal(String, "ratatouille", "ratatouille")
_ = same

_ : Equal(Pair(String, String),
  cons("ratatouille", "baguette"),
  cons("ratatouille", "baguette"))
_ = same

_ : String
_ = car(@the Pair(String, String) cons("ratatouille", "baguette"))

_ : Equal(String,
  "ratatouille",
  car(@the Pair(String, String) cons("ratatouille", "baguette")))
_ = same

_ : Type
_ = Pair(String, String)

_ : Type
_ = String

_ : Type
_ = Type

_ : Equal(Type, String, String)
_ = same

_ : Type
_ = Pair(
  car(@the Pair(Type, String) cons(String, "olive")),
  cdr(@the Pair(String, Type) cons("oil", String)))

_ : Pair(
  car(@the Pair(Type, String) cons(String, "olive")),
  cdr(@the Pair(String, Type) cons("oil", String)))
_ = cons(
  cdr(@the Pair(Type, String) cons(String, "olive")),
  car(@the Pair(String, Type) cons("oil", String)))

_ : Nat
_ = 172

_ : Nat
_ = 0

_ : Nat
_ = zero

_ : Equal(Nat, 0, zero)
_ = same

_ : Equal(Nat, zero, 0)
_ = same

one = add1(zero)

two = add1(one)

@show two
