@import "category.cic" { Category }
@import "category-functor.cic" { Functor }

@class NaturalTransformation [
  dom: Category
  cod: Category
  src: Functor(dom, cod)
  tar: Functor(dom, cod)
  component(x: dom.Object): cod.Morphism(src.map(x), tar.map(x))

  naturality(
    x y: dom.Object,
    f: dom.Morphism(x, y),
  ): Equal(
    cod.Morphism(src.map(x), tar.map(y)),
    cod.compose(src.map(x), tar.map(x), tar.map(y))(component(x), tar.fmap(x, y)(f)),
    cod.compose(src.map(x), src.map(y), tar.map(y))(src.fmap(x, y)(f), component(y)))
]
