@module structure.category.Category

@class Functor {
  dom: Category
  cod: Category
  map(x: dom.Object): cod.Object

  @given x: dom.Object, y: dom.Object
  fmap(f: dom.Morphism(x, y)): cod.Morphism(map(x), map(y))

  fmap_respect_compose(
    f: dom.Morphism(x, y),
    g: dom.Morphism(y, z),
  ): TheEqual(
    cod.Morphism(map(x), map(z)),
    fmap(dom.compose(f, g)),
    cod.compose(fmap(f), fmap(g)))

  fmap_respect_id(
    x: dom.Object
  ): TheEqual(
    cod.Morphism(map(x), map(x)),
    fmap(dom.id(x)),
    cod.id(map(x)))
}
