Abduction can be used to support double negation

|- ((A) -> Absurd) -> Absurd
~~~~~~~~~~~~~~~~~~~~~~~~~~~~ double_negation
|- A

Reason with me:

|- f: ((A) -> Absurd) -> Absurd
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ eta_expansion
|- (h) => f(h) : ((A) -> Absurd) -> Absurd
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Check.arrow_intro
h: (A) -> Absurd |- f(h) : Absurd
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Abduction
|- abduct(h, f(h)): A

After we accept `double_negation`, how to define normal form?
