// 1. The More Things Change, the More They Stay the Same

{
  _ = "ratatouille": String
  _ = cons("ratatouille", "baguette"): Pair(String, String)
  _ = same: Equal(String, "ratatouille", "ratatouille")
  _ = same: Equal(
    Pair(String, String),
    cons("ratatouille", "baguette"),
    cons("ratatouille", "baguette"))
  _ = car(cons("ratatouille", "baguette"): Pair(String, String))
  _ = same: Equal(
    String,
    "ratatouille",
    car(cons("ratatouille", "baguette"): Pair(String, String)))
  _ = Pair(String, String): Type
  _ = String: Type
  _ = Type: Type
  _ = same: Equal(Type, String, String)
  _
}
